{
    "name": "peartreeweb/micro-manager-client",
    "description": "A PHP library to interact with MicroManager service",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "PearTreeWeb\\MicroManager\\Client\\": "src/"
        }
    },
    "authors": [
        {
            "name": "michaelbudd",
            "email": "michaelbudd6@gmail.com"
        }
    ],
    "require": {}
}
